timeout: 1800s
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/demoweb:$TAG_NAME', '.']
  id: 'build-gcr'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/demoweb:$TAG_NAME']
  id: 'push-gcr'
- name: 'gcr.io/cloud-builders/kubectl'
  args: ["set","image","deployment/demoweb","demoweb=gcr.io/$PROJECT_ID/demoweb:$TAG_NAME"]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-east1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=demo'
  waitFor:
  - 'push-gcr'
